package com.example.restproductservice.dto;

import jakarta.validation.constraints.NotNull;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import java.util.Date;
/**
 * Класс ProductDTO используется для передачи данных о товарах между слоями приложения.
 * Служит для представления информации о товаре, включая его наименование, описание, цену, ссылку на изображение,
 * идентификатор категории, к которой товар принадлежит, дату добавления и статус активности.
 * Этот класс упрощает обмен данными о товарах, позволяя передавать только необходимую информацию без загрузки связанных сущностей.
 */
@NoArgsConstructor
@AllArgsConstructor
@Getter
@Setter
public class ProductDTO {
    /**
     * Наименование товара.
     * Является основным идентификатором товара в пользовательском интерфейсе.
     */
    private String name;

    /**
     * Описание товара.
     * Предоставляет подробную информацию о характеристиках и преимуществах товара.
     */
    private String description;

    /**
     * Цена товара.
     * Указывает стоимость товара, которая будет отображаться пользователям.
     */
    private double price;

    /**
     * Ссылка на изображение товара.
     * Используется для визуального представления товара в интерфейсах приложения.
     */
    private String image;

    /**
     * Идентификатор категории, к которой принадлежит товар.
     * Не может быть null, обязательно должен быть выбран из существующих категорий.
     */
    @NotNull(message = "Выберете категорию!")
    private Long categoryId;

    /**
     * Дата добавления товара в систему.
     * Отображает время, когда товар был внесен в каталог.
     */
    private Date addedDate;

    /**
     * Флаг активности товара в системе.
     * Если true, товар доступен для покупки. Если false, товар не отображается в каталоге.
     */
    private boolean isActive;

}